# Do not suspend USB devices
USB_AUTOSUSPEND=0

# Operation mode when no power supply can be detected: AC, BAT.
TLP_DEFAULT_MODE=BAT

# Operation mode select: 0=depend on power source, 1=always use TLP_DEFAULT_MODE
TLP_PERSISTENT_DEFAULT=1

# If your bluetooth headphones suddenly stop working and you see this error from
# dmesg, it may be caused by TLP suspending your device. Add device ID to
# USB_BLACKLIST in /etc/tlp.conf:

# Disable bluetooth autosuspend
USB_DENYLIST="8087:0aaa"

# Get the device ID for your bluetooth device from lsusb -v. Restart TLP and the
# bluetooth service.
