ImageMagick-7.1.0.51_1
Signal-Desktop-5.62.0_1
alacritty-0.11.0_1
alsa-plugins-pulseaudio-1.2.7.1_1
alsa-utils-1.2.7_1
base-devel-20181003_2
base-system-0.114_1
bat-0.22.1_2
broadcom-wl-dkms-6.30.223.271_14
btop-1.2.12_1
buku-4.6_1
calcurse-4.7.1_1
chromium-106.0.5249.103_1
cryptsetup-2.4.3_1
curl-7.86.0_1
dejavu-fonts-ttf-2.37_2
dunst-1.9.0_1
exa-0.10.1_2
exiftool-12.49_1
firefox-esr-102.3.0_1
firejail-0.9.70_1
flameshot-12.1.0_1
font-misc-misc-1.1.2_7
fzf-0.34.0_1
git-2.38.1_1
gnome-keyring-42.1_1
gnome-themes-standard-3.28_3
go-md2man-2.0.2_1
greybird-themes-3.23.1_1
grub-i386-efi-2.06_2
grub-x86_64-efi-2.06_2
gvfs-afc-1.50.2_1
gvfs-mtp-1.50.2_1
gvfs-smb-1.50.2_1
harfbuzz-5.1.0_2
harfbuzz-devel-5.1.0_2
htop-3.2.1_1
intel-ucode-20220809_1
intel-video-accel-1_2
io.elementary.icons-7.0.0_1
jq-1.6_2
keepassxc-2.7.3_1
kvantum-1.0.5_1
lf-r27_1
libX11-devel-1.8.1_1
libXft-devel-2.3.6_1
libXinerama-devel-1.1.4_1
libreoffice-7.4.2.3_1
lvm2-2.02.187_2
lxappearance-0.6.3_5
lxdm-0.5.3_4
lxdm-theme-vdojo-1.0_2
mdadm-4.2_1
mpd-0.23.10_1
mpv-0.34.1_2
ncmpcpp-0.9.2_6
neofetch-7.1.0_2
neovim-0.8.0_1
nerd-fonts-2.2.2_1
network-manager-applet-1.28.0_1
newsboat-2.29_1
nitrogen-1.6.1_4
octave-6.3.0_1
onefetch-2.12.0_1
opendoas-6.8.2_1
pandoc-2.17.1.1_1
pcmanfm-1.3.2_2
pfetch-0.6.0_2
qt5ct-1.5_1
remind-04.00.00_1
rsync-3.2.7_1
sc-im-0.8.2_4
setxkbmap-1.3.3_1
speedtest-cli-2.1.3_2
sxiv-26_1
sylpheed-3.7.0_8
terminus-font-4.49.1_1
texlive-bin-2022_2
timeshift-22.06.1_1
trash-cli-0.22.8.27_1
udisks2-2.9.4_1
ueberzug-18.1.9_1
ufw-0.36.1_2
unclutter-8_5
unzip-6.0_14
void-docs-browse-2021.10.06_1
void-repo-nonfree-9_6
wget-1.21.3_1
xarchiver-0.5.4.19_1
xauth-1.1.2_1
xclip-0.13_2
xdotool-3.20211022.1_1
xfce4-4.16.0_1
xinput-1.6.3_1
xorg-input-drivers-7.6_4
xorg-minimal-1.2_2
xorg-video-drivers-7.6_22
xtools-0.64_2
yt-dlp-2022.10.04_1
zathura-0.4.9_2
zathura-pdf-poppler-0.3.0_2
zsh-5.9_2
zsh-autosuggestions-0.7.0_1
zsh-syntax-highlighting-0.7.1_3
